# flinkStartup

./: Untitled Diagram.drawio  pom.xml
src/main/scala/esUtils/: EsIndex.scala  JsonKvIndexRequestBuilder.scala  POJOIndexRequestBuilder.scala
src/main/scala/inits/: InitFlinkEnv.scala  InitSink.scala  InitSource.scala  initFlinkEnv.scala  initSink.scala  initSource.scala
src/main/scala/kafkaSchema/: KafkaStringSchema.scala
src/main/scala/taskDemo/: Kafka2Es.scala
